# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/MuDip.dir/MuDip/Bindings.cpp.o
 ../../lib/pybind11/include/pybind11/attr.h
 ../../lib/pybind11/include/pybind11/buffer_info.h
 ../../lib/pybind11/include/pybind11/cast.h
 ../../lib/pybind11/include/pybind11/complex.h
 ../../lib/pybind11/include/pybind11/detail/class.h
 ../../lib/pybind11/include/pybind11/detail/common.h
 ../../lib/pybind11/include/pybind11/detail/descr.h
 ../../lib/pybind11/include/pybind11/detail/init.h
 ../../lib/pybind11/include/pybind11/detail/internals.h
 ../../lib/pybind11/include/pybind11/detail/typeid.h
 ../../lib/pybind11/include/pybind11/numpy.h
 ../../lib/pybind11/include/pybind11/options.h
 ../../lib/pybind11/include/pybind11/pybind11.h
 ../../lib/pybind11/include/pybind11/pytypes.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/Python.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/abstract.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bltinmodule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/boolobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bytearrayobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bytesobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/cellobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/ceval.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/classobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/code.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/codecs.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/compile.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/complexobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/descrobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dictobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dtoa.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dynamic_annotations.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/enumobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/eval.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/fileobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/fileutils.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/floatobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/frameobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/funcobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/genobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/import.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/intrcheck.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/iterobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/listobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/longintrepr.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/longobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/memoryobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/methodobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/modsupport.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/moduleobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/namespaceobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/object.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/objimpl.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/patchlevel.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyarena.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyatomic.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pycapsule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyconfig.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyctype.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pydebug.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyerrors.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyfpe.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyhash.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymacconfig.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymacro.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymath.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymem.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyport.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystate.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystrcmp.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystrtod.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pythonrun.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pythread.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pytime.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/rangeobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/setobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/sliceobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/structseq.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/sysmodule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/traceback.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/tupleobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/typeslots.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/unicodeobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/warnings.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/weakrefobject.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Bindings.cpp
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/CellAtom.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Constants.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Crystals/Cu2OSeO3.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Dipole.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/LorentzSphere.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/MomentField.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Sample.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/SpectrumCreator.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/VectorFieldCreator.h
CMakeFiles/MuDip.dir/MuDip/CellAtom.cpp.o
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/CellAtom.cpp
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/CellAtom.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Constants.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Dipole.h
CMakeFiles/MuDip.dir/MuDip/Crystals/Cu2OSeO3.cpp.o
 ../../lib/pybind11/include/pybind11/attr.h
 ../../lib/pybind11/include/pybind11/buffer_info.h
 ../../lib/pybind11/include/pybind11/cast.h
 ../../lib/pybind11/include/pybind11/complex.h
 ../../lib/pybind11/include/pybind11/detail/class.h
 ../../lib/pybind11/include/pybind11/detail/common.h
 ../../lib/pybind11/include/pybind11/detail/descr.h
 ../../lib/pybind11/include/pybind11/detail/init.h
 ../../lib/pybind11/include/pybind11/detail/internals.h
 ../../lib/pybind11/include/pybind11/detail/typeid.h
 ../../lib/pybind11/include/pybind11/numpy.h
 ../../lib/pybind11/include/pybind11/options.h
 ../../lib/pybind11/include/pybind11/pybind11.h
 ../../lib/pybind11/include/pybind11/pytypes.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/Python.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/abstract.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bltinmodule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/boolobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bytearrayobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bytesobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/cellobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/ceval.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/classobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/code.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/codecs.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/compile.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/complexobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/descrobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dictobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dtoa.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dynamic_annotations.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/enumobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/eval.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/fileobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/fileutils.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/floatobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/frameobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/funcobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/genobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/import.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/intrcheck.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/iterobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/listobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/longintrepr.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/longobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/memoryobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/methodobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/modsupport.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/moduleobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/namespaceobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/object.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/objimpl.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/patchlevel.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyarena.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyatomic.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pycapsule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyconfig.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyctype.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pydebug.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyerrors.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyfpe.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyhash.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymacconfig.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymacro.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymath.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymem.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyport.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystate.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystrcmp.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystrtod.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pythonrun.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pythread.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pytime.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/rangeobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/setobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/sliceobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/structseq.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/sysmodule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/traceback.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/tupleobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/typeslots.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/unicodeobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/warnings.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/weakrefobject.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/CellAtom.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Constants.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Crystals/Cu2OSeO3.cpp
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Crystals/Cu2OSeO3.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Dipole.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/MomentField.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Sample.h
CMakeFiles/MuDip.dir/MuDip/Dipole.cpp.o
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Constants.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Dipole.cpp
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Dipole.h
CMakeFiles/MuDip.dir/MuDip/LorentzSphere.cpp.o
 ../../lib/pybind11/include/pybind11/attr.h
 ../../lib/pybind11/include/pybind11/buffer_info.h
 ../../lib/pybind11/include/pybind11/cast.h
 ../../lib/pybind11/include/pybind11/complex.h
 ../../lib/pybind11/include/pybind11/detail/class.h
 ../../lib/pybind11/include/pybind11/detail/common.h
 ../../lib/pybind11/include/pybind11/detail/descr.h
 ../../lib/pybind11/include/pybind11/detail/init.h
 ../../lib/pybind11/include/pybind11/detail/internals.h
 ../../lib/pybind11/include/pybind11/detail/typeid.h
 ../../lib/pybind11/include/pybind11/numpy.h
 ../../lib/pybind11/include/pybind11/options.h
 ../../lib/pybind11/include/pybind11/pybind11.h
 ../../lib/pybind11/include/pybind11/pytypes.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/Python.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/abstract.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bltinmodule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/boolobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bytearrayobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bytesobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/cellobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/ceval.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/classobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/code.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/codecs.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/compile.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/complexobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/descrobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dictobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dtoa.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dynamic_annotations.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/enumobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/eval.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/fileobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/fileutils.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/floatobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/frameobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/funcobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/genobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/import.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/intrcheck.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/iterobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/listobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/longintrepr.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/longobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/memoryobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/methodobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/modsupport.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/moduleobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/namespaceobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/object.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/objimpl.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/patchlevel.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyarena.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyatomic.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pycapsule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyconfig.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyctype.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pydebug.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyerrors.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyfpe.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyhash.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymacconfig.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymacro.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymath.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymem.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyport.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystate.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystrcmp.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystrtod.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pythonrun.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pythread.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pytime.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/rangeobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/setobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/sliceobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/structseq.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/sysmodule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/traceback.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/tupleobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/typeslots.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/unicodeobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/warnings.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/weakrefobject.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/CellAtom.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Constants.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Dipole.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/LorentzSphere.cpp
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/LorentzSphere.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/MomentField.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Sample.h
CMakeFiles/MuDip.dir/MuDip/MomentField.cpp.o
 ../../lib/pybind11/include/pybind11/attr.h
 ../../lib/pybind11/include/pybind11/buffer_info.h
 ../../lib/pybind11/include/pybind11/cast.h
 ../../lib/pybind11/include/pybind11/complex.h
 ../../lib/pybind11/include/pybind11/detail/class.h
 ../../lib/pybind11/include/pybind11/detail/common.h
 ../../lib/pybind11/include/pybind11/detail/descr.h
 ../../lib/pybind11/include/pybind11/detail/init.h
 ../../lib/pybind11/include/pybind11/detail/internals.h
 ../../lib/pybind11/include/pybind11/detail/typeid.h
 ../../lib/pybind11/include/pybind11/numpy.h
 ../../lib/pybind11/include/pybind11/options.h
 ../../lib/pybind11/include/pybind11/pybind11.h
 ../../lib/pybind11/include/pybind11/pytypes.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/Python.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/abstract.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bltinmodule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/boolobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bytearrayobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bytesobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/cellobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/ceval.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/classobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/code.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/codecs.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/compile.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/complexobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/descrobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dictobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dtoa.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dynamic_annotations.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/enumobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/eval.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/fileobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/fileutils.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/floatobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/frameobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/funcobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/genobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/import.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/intrcheck.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/iterobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/listobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/longintrepr.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/longobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/memoryobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/methodobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/modsupport.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/moduleobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/namespaceobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/object.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/objimpl.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/patchlevel.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyarena.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyatomic.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pycapsule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyconfig.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyctype.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pydebug.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyerrors.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyfpe.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyhash.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymacconfig.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymacro.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymath.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymem.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyport.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystate.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystrcmp.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystrtod.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pythonrun.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pythread.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pytime.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/rangeobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/setobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/sliceobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/structseq.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/sysmodule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/traceback.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/tupleobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/typeslots.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/unicodeobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/warnings.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/weakrefobject.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/MomentField.cpp
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/MomentField.h
CMakeFiles/MuDip.dir/MuDip/Sample.cpp.o
 ../../lib/pybind11/include/pybind11/attr.h
 ../../lib/pybind11/include/pybind11/buffer_info.h
 ../../lib/pybind11/include/pybind11/cast.h
 ../../lib/pybind11/include/pybind11/complex.h
 ../../lib/pybind11/include/pybind11/detail/class.h
 ../../lib/pybind11/include/pybind11/detail/common.h
 ../../lib/pybind11/include/pybind11/detail/descr.h
 ../../lib/pybind11/include/pybind11/detail/init.h
 ../../lib/pybind11/include/pybind11/detail/internals.h
 ../../lib/pybind11/include/pybind11/detail/typeid.h
 ../../lib/pybind11/include/pybind11/numpy.h
 ../../lib/pybind11/include/pybind11/options.h
 ../../lib/pybind11/include/pybind11/pybind11.h
 ../../lib/pybind11/include/pybind11/pytypes.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/Python.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/abstract.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bltinmodule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/boolobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bytearrayobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bytesobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/cellobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/ceval.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/classobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/code.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/codecs.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/compile.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/complexobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/descrobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dictobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dtoa.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dynamic_annotations.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/enumobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/eval.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/fileobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/fileutils.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/floatobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/frameobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/funcobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/genobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/import.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/intrcheck.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/iterobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/listobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/longintrepr.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/longobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/memoryobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/methodobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/modsupport.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/moduleobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/namespaceobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/object.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/objimpl.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/patchlevel.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyarena.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyatomic.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pycapsule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyconfig.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyctype.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pydebug.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyerrors.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyfpe.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyhash.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymacconfig.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymacro.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymath.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymem.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyport.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystate.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystrcmp.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystrtod.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pythonrun.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pythread.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pytime.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/rangeobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/setobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/sliceobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/structseq.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/sysmodule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/traceback.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/tupleobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/typeslots.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/unicodeobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/warnings.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/weakrefobject.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/CellAtom.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Constants.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Dipole.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/LorentzSphere.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/MomentField.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Sample.cpp
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Sample.h
CMakeFiles/MuDip.dir/MuDip/SpectrumCreator.cpp.o
 ../../lib/pybind11/include/pybind11/attr.h
 ../../lib/pybind11/include/pybind11/buffer_info.h
 ../../lib/pybind11/include/pybind11/cast.h
 ../../lib/pybind11/include/pybind11/complex.h
 ../../lib/pybind11/include/pybind11/detail/class.h
 ../../lib/pybind11/include/pybind11/detail/common.h
 ../../lib/pybind11/include/pybind11/detail/descr.h
 ../../lib/pybind11/include/pybind11/detail/init.h
 ../../lib/pybind11/include/pybind11/detail/internals.h
 ../../lib/pybind11/include/pybind11/detail/typeid.h
 ../../lib/pybind11/include/pybind11/numpy.h
 ../../lib/pybind11/include/pybind11/options.h
 ../../lib/pybind11/include/pybind11/pybind11.h
 ../../lib/pybind11/include/pybind11/pytypes.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/Python.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/abstract.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bltinmodule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/boolobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bytearrayobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bytesobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/cellobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/ceval.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/classobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/code.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/codecs.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/compile.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/complexobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/descrobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dictobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dtoa.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dynamic_annotations.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/enumobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/eval.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/fileobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/fileutils.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/floatobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/frameobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/funcobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/genobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/import.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/intrcheck.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/iterobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/listobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/longintrepr.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/longobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/memoryobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/methodobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/modsupport.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/moduleobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/namespaceobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/object.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/objimpl.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/patchlevel.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyarena.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyatomic.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pycapsule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyconfig.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyctype.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pydebug.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyerrors.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyfpe.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyhash.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymacconfig.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymacro.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymath.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymem.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyport.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystate.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystrcmp.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystrtod.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pythonrun.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pythread.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pytime.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/rangeobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/setobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/sliceobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/structseq.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/sysmodule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/traceback.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/tupleobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/typeslots.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/unicodeobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/warnings.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/weakrefobject.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/CellAtom.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Constants.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Dipole.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/LorentzSphere.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/MomentField.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Sample.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/SpectrumCreator.cpp
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/SpectrumCreator.h
CMakeFiles/MuDip.dir/MuDip/VectorFieldCreator.cpp.o
 ../../lib/pybind11/include/pybind11/attr.h
 ../../lib/pybind11/include/pybind11/buffer_info.h
 ../../lib/pybind11/include/pybind11/cast.h
 ../../lib/pybind11/include/pybind11/complex.h
 ../../lib/pybind11/include/pybind11/detail/class.h
 ../../lib/pybind11/include/pybind11/detail/common.h
 ../../lib/pybind11/include/pybind11/detail/descr.h
 ../../lib/pybind11/include/pybind11/detail/init.h
 ../../lib/pybind11/include/pybind11/detail/internals.h
 ../../lib/pybind11/include/pybind11/detail/typeid.h
 ../../lib/pybind11/include/pybind11/numpy.h
 ../../lib/pybind11/include/pybind11/options.h
 ../../lib/pybind11/include/pybind11/pybind11.h
 ../../lib/pybind11/include/pybind11/pytypes.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/Python.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/abstract.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bltinmodule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/boolobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bytearrayobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/bytesobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/cellobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/ceval.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/classobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/code.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/codecs.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/compile.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/complexobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/descrobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dictobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dtoa.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/dynamic_annotations.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/enumobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/eval.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/fileobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/fileutils.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/floatobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/frameobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/funcobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/genobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/import.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/intrcheck.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/iterobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/listobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/longintrepr.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/longobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/memoryobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/methodobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/modsupport.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/moduleobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/namespaceobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/object.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/objimpl.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/patchlevel.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyarena.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyatomic.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pycapsule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyconfig.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyctype.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pydebug.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyerrors.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyfpe.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyhash.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymacconfig.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymacro.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymath.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pymem.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pyport.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystate.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystrcmp.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pystrtod.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pythonrun.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pythread.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/pytime.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/rangeobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/setobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/sliceobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/structseq.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/sysmodule.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/traceback.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/tupleobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/typeslots.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/unicodeobject.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/warnings.h
 /Users/rossknapman/.pyenv/versions/3.4.3/include/python3.4m/weakrefobject.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/CellAtom.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Constants.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Crystals/Cu2OSeO3.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Dipole.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/LorentzSphere.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/MomentField.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/Sample.h
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/VectorFieldCreator.cpp
 /Users/rossknapman/Documents/Employment/SummerPlacements/Summer2018/SkyrmionsInternship/FieldSimulation/MuDip/MuDip/VectorFieldCreator.h
